<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="slux.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Josefin+Sans:wght@300;400;600&family=Montserrat:wght@400;600;700&family=Poppins:wght@400;600&family=Raleway:ital,wght@0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Montserrat:wght@400;600;700&family=Poppins:wght@400;600&family=Raleway:ital,wght@0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;600&family=Raleway:ital,wght@0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Cars</title>
  </head>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
      display: none;
    }

    .container {
      max-width: 1200px;
      width: 90%;
      margin: auto;
    }

    .navbar {
      box-shadow: 0px 5px 10px 0px #aaa;
      position: fixed;
      width: 100%;
      background: #fff;
      color: #000;
      opacity: 2.85;
      z-index: 100;
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 64px;
      align-items: center;
    }

    .menu-items {
      order: 2;
      display: flex;
    }
    .logo {
      order: 1;
      color: black;
      font-size: 32px;
      font-family: 'Fugaz One', cursive;
    }

    .menu-items li {
      list-style: none;
      margin-left: 1.5rem;
      font-size: 1.3rem;
    }

    .navbar a {
      color: #000000;
      text-decoration: none;
      font-weight: 500;
      font-family: 'Josefin Sans', sans-serif;
      transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
      color: #117964;
    }

    @media (max-width: 768px) {
      .navbar {
        opacity: 1;
      }

      .navbar-container input[type="checkbox"],
      .navbar-container .hamburger-lines {
        display: block;
      }

      .navbar-container {
        display: block;
        position: relative;
        height: 64px;
      }

      .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }

      .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #000000;
      }

      .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
      }

      .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }

      .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
      }

      .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
      }

      .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
      }

      .logo {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
      }

      .navbar-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
      }

      .navbar-container
        input[type="checkbox"]:checked
        ~ .hamburger-lines
        .line1 {
        transform: rotate(45deg);
      }

      .navbar-container
        input[type="checkbox"]:checked
        ~ .hamburger-lines
        .line2 {
        transform: scaleY(0);
      }

      .navbar-container
        input[type="checkbox"]:checked
        ~ .hamburger-lines
        .line3 {
        transform: rotate(-45deg);
      }
    }

    @media (max-width: 500px) {
      .navbar-container input[type="checkbox"]:checked ~ .logo {
        display: none;
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="luxcarz.html">Home</a></li>
          <li><a href="brands.html">Brands</a></li>
          <li><a href="catagory.html">Category</a></li>
          <li><a href="about.html">About Us</a></li>
       
        </ul>
        <h1 class="logo">LuxCarz</h1>
      </div>
    </nav>

    <div class="main-container2">
        <div class="con2">
      <div class="car-img-pg">
        <img src="pexels-broderick-armbrister-6462662.jpg" alt="" width="600px" height="400px">
      </div>
   
      <div class="info-car">
        <div class="car-name">
            <h2 class="name-c">Lamborghini Aventador</h2>
        </div>
        <div class="specs">
           <div class="engine">
                <img src="car-engine.png" alt="" width65pxpx" height="65px">
                <p class="spc-inf">6.5 L V12</p>
           </div>
           <div class="speed">
            <img src="speedometer.png" alt="" width="65px" height="65px">
            <p class="spc-inf">350 km/h</p>
       </div>
       <div class="measure">
        <img src="measure.png" alt="" width="65px" height="65px">
        <p class="spc-inf">4,780mm</p>
   </div>
   <div class="car-type">
    <img src="sedan.png" alt="" width="65px" height="65px">
    <p class="spc-inf">Coupe</p>
</div>
           
        </div>
        <div class="price">
            <h2 class="prc">Avg. Price: $~785,000</h2>
        </div>
      </div>
        </div>
    </div>

    <div class="footer">
      <div class="logo-ft">LuxCarz</div>
      <div class="links">
       <a href="#" class="twitter">Twitter</a>
       <a href="#" class="insta">Instagram</a>
      </div>
    </div>
    <div class="lst-ft"><p>2023,Copyrights all rights reserved.</p></div>
  </body>
</html>